<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="tendangnhap" />
    </Key>
    <Property Name="tendangnhap" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quanly" Type="Int32" />
  </EntityType>
  <EntityType Name="DONVI">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendonvi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chucnang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="Self.fk_nhanvien_donvi" FromRole="DONVI" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenhang" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="donvitinh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="thoigianbaohanh" Type="Int32" />
    <Property Name="manhom" Type="Int32" />
    <NavigationProperty Name="NHOMHANG" Relationship="Self.fk_hanghoa_nhomhang" FromRole="HANGHOA" ToRole="NHOMHANG" />
    <NavigationProperty Name="HANGNHAPs" Relationship="Self.fk_hangnhap" FromRole="HANGHOA" ToRole="HANGNHAP" />
    <NavigationProperty Name="HANGXUATs" Relationship="Self.fk_hangxuat_hanghoa" FromRole="HANGHOA" ToRole="HANGXUAT" />
  </EntityType>
  <EntityType Name="HANGNHAP">
    <Key>
      <PropertyRef Name="Spnhap" />
    </Key>
    <Property Name="Spnhap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slchungtu" Type="Int32" />
    <Property Name="Slthucnhap" Type="Int32" />
    <Property Name="Sphieubaohang" Type="Int32" />
    <Property Name="maHang" Type="Int32" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.fk_hangnhap" FromRole="HANGNHAP" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="HANGXUAT">
    <Key>
      <PropertyRef Name="Spxuat" />
    </Key>
    <Property Name="Spxuat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slxuat" Type="Int32" />
    <Property Name="maHang" Type="Int32" />
    <Property Name="maNV" Type="Int32" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.fk_hangxuat_hanghoa" FromRole="HANGXUAT" ToRole="HANGHOA" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_hangxuat_nhanvien" FromRole="HANGXUAT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHACUNGCAP">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenNCC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="sodienthoai" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.fk_phieunhap_ncc" FromRole="NHACUNGCAP" ToRole="PHIEUNHAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="3" />
    <Property Name="gioitinh" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="chuvu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="madonvi" Type="Int32" />
    <NavigationProperty Name="DONVI" Relationship="Self.fk_nhanvien_donvi" FromRole="NHANVIEN" ToRole="DONVI" />
    <NavigationProperty Name="HANGXUATs" Relationship="Self.fk_hangxuat_nhanvien" FromRole="NHANVIEN" ToRole="HANGXUAT" />
    <NavigationProperty Name="PHIEUNHAPs" Relationship="Self.fk_phieunhap_nhanvien" FromRole="NHANVIEN" ToRole="PHIEUNHAP" />
    <NavigationProperty Name="PHIEUXUATs" Relationship="Self.fk_phieuxuat" FromRole="NHANVIEN" ToRole="PHIEUXUAT" />
  </EntityType>
  <EntityType Name="NHOMHANG">
    <Key>
      <PropertyRef Name="ma" />
    </Key>
    <Property Name="ma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennhom" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tacdung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HANGHOAs" Relationship="Self.fk_hanghoa_nhomhang" FromRole="NHOMHANG" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="Spnhap" />
    </Key>
    <Property Name="Spnhap" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaynhap" Type="DateTime" Precision="3" />
    <Property Name="lydonhap" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="maNCC" Type="Int32" />
    <Property Name="maNV" Type="Int32" />
    <NavigationProperty Name="NHACUNGCAP" Relationship="Self.fk_phieunhap_ncc" FromRole="PHIEUNHAP" ToRole="NHACUNGCAP" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_phieunhap_nhanvien" FromRole="PHIEUNHAP" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="Spxuat" />
    </Key>
    <Property Name="Spxuat" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayxuat" Type="DateTime" Precision="3" />
    <Property Name="lydoxuat" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="maNV" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_phieuxuat" FromRole="PHIEUXUAT" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="fk_nhanvien_donvi">
    <End Role="DONVI" Type="Self.DONVI" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONVI">
        <PropertyRef Name="ma" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="madonvi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hanghoa_nhomhang">
    <End Role="NHOMHANG" Type="Self.NHOMHANG" Multiplicity="0..1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMHANG">
        <PropertyRef Name="ma" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="manhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hangnhap">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="HANGNHAP" Type="Self.HANGNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="ma" />
      </Principal>
      <Dependent Role="HANGNHAP">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hangxuat_hanghoa">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="0..1" />
    <End Role="HANGXUAT" Type="Self.HANGXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="ma" />
      </Principal>
      <Dependent Role="HANGXUAT">
        <PropertyRef Name="maHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_hangxuat_nhanvien">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HANGXUAT" Type="Self.HANGXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ma" />
      </Principal>
      <Dependent Role="HANGXUAT">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_phieunhap_ncc">
    <End Role="NHACUNGCAP" Type="Self.NHACUNGCAP" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACUNGCAP">
        <PropertyRef Name="ma" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="maNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_phieunhap_nhanvien">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ma" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_phieuxuat">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="ma" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLKEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMINs" EntityType="Self.ADMIN" />
    <EntitySet Name="DONVIs" EntityType="Self.DONVI" />
    <EntitySet Name="HANGHOAs" EntityType="Self.HANGHOA" />
    <EntitySet Name="HANGNHAPs" EntityType="Self.HANGNHAP" />
    <EntitySet Name="HANGXUATs" EntityType="Self.HANGXUAT" />
    <EntitySet Name="NHACUNGCAPs" EntityType="Self.NHACUNGCAP" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="NHOMHANGs" EntityType="Self.NHOMHANG" />
    <EntitySet Name="PHIEUNHAPs" EntityType="Self.PHIEUNHAP" />
    <EntitySet Name="PHIEUXUATs" EntityType="Self.PHIEUXUAT" />
    <AssociationSet Name="fk_nhanvien_donvi" Association="Self.fk_nhanvien_donvi">
      <End Role="DONVI" EntitySet="DONVIs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="fk_hanghoa_nhomhang" Association="Self.fk_hanghoa_nhomhang">
      <End Role="NHOMHANG" EntitySet="NHOMHANGs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="fk_hangnhap" Association="Self.fk_hangnhap">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="HANGNHAP" EntitySet="HANGNHAPs" />
    </AssociationSet>
    <AssociationSet Name="fk_hangxuat_hanghoa" Association="Self.fk_hangxuat_hanghoa">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="HANGXUAT" EntitySet="HANGXUATs" />
    </AssociationSet>
    <AssociationSet Name="fk_hangxuat_nhanvien" Association="Self.fk_hangxuat_nhanvien">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HANGXUAT" EntitySet="HANGXUATs" />
    </AssociationSet>
    <AssociationSet Name="fk_phieunhap_ncc" Association="Self.fk_phieunhap_ncc">
      <End Role="NHACUNGCAP" EntitySet="NHACUNGCAPs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="fk_phieunhap_nhanvien" Association="Self.fk_phieunhap_nhanvien">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAPs" />
    </AssociationSet>
    <AssociationSet Name="fk_phieuxuat" Association="Self.fk_phieuxuat">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUATs" />
    </AssociationSet>
  </EntityContainer>
</Schema>