<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a7860b025a84d389a6d5f2a91e36b80" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhoModel.DONVI" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.HANGHOA" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.HANGNHAP" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.HANGXUAT" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.NHANVIEN" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.NHOMHANG" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.PHIEUNHAP" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhoModel.PHIEUXUAT" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhoModel.fk_nhanvien_donvi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.fk_hanghoa_nhomhang" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.fk_hangnhap" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.fk_hangxuat_hanghoa" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.fk_hangxuat_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.fk_phieunhap_ncc" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.fk_phieunhap_nhanvien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhoModel.fk_phieuxuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>